# Android-MVVM

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skbhati199/androidassignment/: MainFragmentTest.kt  PhotoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skbhati199/androidassignment/: PhotoDetailsFragment.kt
app/src/main/java/com/skbhati199/androidassignment/api/: PhotoService.kt
app/src/main/java/com/skbhati199/androidassignment/app/: AndroidAssigmentApp.kt
app/src/main/java/com/skbhati199/androidassignment/data/: ResponsePhoto.kt  ResponsePhotoItem.kt
app/src/main/java/com/skbhati199/androidassignment/di/: Module.kt
app/src/main/java/com/skbhati199/androidassignment/respository/: PhotoRepository.kt
app/src/main/java/com/skbhati199/androidassignment/ui/: MainActivity.kt
app/src/main/java/com/skbhati199/androidassignment/ui/adapters/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/skbhati199/androidassignment/ui/fragments/: PhotoDetailsFragment.kt  PhotosFragment.kt
app/src/main/java/com/skbhati199/androidassignment/utils/: CircleTransform.kt  Resource.kt
app/src/main/java/com/skbhati199/androidassignment/viewmodels/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_error.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skbhati199/androidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
