<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.skbhati199.androidassignment.ui.fragments.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.skbhati199.androidassignment.ui.fragments.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="photoItem"
            app:argType="com.skbhati199.androidassignment.data.ResponsePhotoItem" />
    </fragment>
</navigation>